[
    {
        "classes": [
            {
                "className": "AdminController",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "index": 14,
                        "name": "testConnection",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "name": "checkIfAlreadySetup",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "name": "startSetup",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "cancelSetup",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "name": "saveConnectionSettings",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "name": "loadUsers",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "name": "addUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "name": "removeUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "newPassword",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "name": "editUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 23,
                        "name": "copyToClipboard",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 24,
                        "name": "postgrestConfig",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "host",
                        "notify": "hostChanged",
                        "read": "host",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setHost"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "port",
                        "notify": "portChanged",
                        "read": "port",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setPort"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "superuser",
                        "notify": "superuserChanged",
                        "read": "superuser",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setSuperuser"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "superPass",
                        "notify": "superPassChanged",
                        "read": "superPass",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setSuperPass"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "authenticatorPassword",
                        "notify": "secretsReady",
                        "read": "authenticatorPassword",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "jwtSecret",
                        "notify": "secretsReady",
                        "read": "jwtSecret",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "setupRunning",
                        "notify": "setupStateChanged",
                        "read": "isSetupRunning",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "setupDone",
                        "notify": "setupStateChanged",
                        "read": "isSetupDone",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "totalSteps",
                        "read": "totalSteps",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "users",
                        "notify": "usersChanged",
                        "read": "users",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "AdminController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "hostChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "portChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "superuserChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "superPassChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "secretsReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "setupStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "usersChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "connectionTestResult",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "stepName",
                                "type": "QString"
                            },
                            {
                                "name": "detail",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "stepCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "setupFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isSetup",
                                "type": "bool"
                            }
                        ],
                        "index": 10,
                        "name": "alreadySetup",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "name": "userAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "name": "userRemoved",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "name": "userEdited",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AdminController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SetupWorker",
                "lineNumber": 22,
                "object": true,
                "qualifiedClassName": "SetupWorker",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "stepName",
                                "type": "QString"
                            },
                            {
                                "name": "detail",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "stepCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "finished",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            },
                            {
                                "name": "dbName",
                                "type": "QString"
                            },
                            {
                                "name": "superuser",
                                "type": "QString"
                            },
                            {
                                "name": "superPass",
                                "type": "QString"
                            },
                            {
                                "name": "authenticatorPassword",
                                "type": "QString"
                            },
                            {
                                "name": "jwtSecret",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "runSetup",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "cancel",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SetupWorker.h",
        "outputRevision": 68
    }
]
