[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name Admin",
                        "functionName": "target",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onStepCompleted",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSetupFinished",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 83,
                        "errorMessage": "No matching override found. Candidates:\nFunction expects 1 arguments, but 2 were provided\ntype Color for argument 0 cannot be resolved",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name finished",
                        "functionName": "text",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name finished",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name finished",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 88,
                        "errorMessage": "No matching override found. Candidates:\nFunction expects 1 arguments, but 2 were provided\ntype Color for argument 0 cannot be resolved",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name Admin",
                        "functionName": "to",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name completedSteps",
                        "functionName": "value",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name finished",
                        "functionName": "indeterminate",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name finished",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 74,
                        "errorMessage": "No matching override found. Candidates:\nFunction expects 1 arguments, but 2 were provided\ntype Color for argument 0 cannot be resolved",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name logView",
                        "functionName": "width",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "color",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "color",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name finished",
                        "functionName": "visible",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 388,
                        "errorMessage": "Cannot access value for name Admin",
                        "functionName": "onClicked",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name finished",
                        "functionName": "visible",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 166
                    }
                ],
                "filepath": "/home/paulmckinney/Documents/SqliteSyncPro/admin/qml/pages/InstallPage.qml"
            }
        ],
        "moduleId": "SqlSyncAdmin(SQLSyncAdmin)"
    }
]
