[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "stepTitles",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot load property length from (component in /home/paulmckinney/Documents/SqliteSyncPro/admin/qml/main.qml)::stepTitles with type QVariant.",
                        "functionName": "nextPage",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "goToPage",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 327,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "pages",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "primary",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "currentStep",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "stepTitles",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 359,
                        "errorMessage": "Cannot access value for name Admin",
                        "functionName": "onStepClicked",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "onStepClicked",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 74,
                        "errorMessage": "No matching override found. Candidates:\nFunction expects 1 arguments, but 2 were provided\ntype Color for argument 0 cannot be resolved",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name pages",
                        "functionName": "initialItem",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name Admin",
                        "functionName": "target",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSetupFinished",
                        "line": 91
                    }
                ],
                "filepath": "/home/paulmckinney/Documents/SqliteSyncPro/admin/qml/main.qml"
            }
        ],
        "moduleId": "SqlSyncAdmin(SQLSyncAdmin)"
    }
]
